{
  "expo": {
    "name": "ε Chess",
    "slug": "infinitesimal-chess",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "infinitesimalchess",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ff5e62"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./config/GoogleService-Info.plist",
      "bundleIdentifier": "com.pyralis.infinitesimalchess",
      "associatedDomains": [
        "applinks:chess.pyralis.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationCategoryType": "public.app-category.board-games"
      },
      "buildNumber": "31"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./config/google-services.json",
      "package": "com.pyralis.infinitesimalchess",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "chess.pyralis.com",
              "pathPrefix": "/game"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "versionCode": 17
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8b37099b-03ab-4e54-a622-01fd067ed862"
      }
    },
    "owner": "djmax",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/perf",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
